/* src/styles/Projects.css */
#projects {
  background-color: #ffffff;
  padding: 40px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}

#projects h2 {
  font-size: 2rem;
  color: #388e3c;
  margin-bottom: 30px;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;

  /* Center the grid items horizontally */
  justify-content: center;
  align-items: center;
}

.project-card {
  background-color: #f1f8e9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.project-card h3 {
  font-size: 1.5rem;
  color: #388e3c;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 1rem;
  color: #2c6e2f;
  margin-bottom: 20px;
}

.project-link {
  padding: 10px 20px;
  background-color: #388e3c;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.project-link:hover {
  background-color: #2c6e2f;
}

@media (max-width: 768px) {
  #projects h2 {
    font-size: 1.8rem;
  }

  .projects-grid {
    grid-template-columns: 1fr; /* For small screens, make the projects take 100% width */
  }
}